<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eTutor Task-App: Binary Search</title>
    <style>
        * {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #efefef;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            padding: 20px;
            border-radius: 20px;
            background-color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h1>eTutor Task-App</h1>
    <p>Binary Search</p>
</div>
</body>
</html>
